\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Diam\IeC {\`e}tre}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Connectivit\IeC {\'e}}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Latence}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Largeur bisectionnelle}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Scalabilit\IeC {\'e}}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Prix}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Capacit\IeC {\'e}}{2}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie Lin\IeC {\'e}aire et en Anneau\relax }}{5}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologie en grille (2D et 3D)\relax }}{5}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologie hypercube de degr\IeC {\'e} 4\relax }}{6}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologie Arbre binaire\relax }}{7}{figure.caption.25}}
