\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps d'ex\IeC {\'e}cution total de l'algoritme [s]}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps d'ex\IeC {\'e}cution de la boucle principale [s]}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps d'\IeC {\'e}criture sur le disque [s]}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps d'ex\IeC {\'e}cution avec droites de r\IeC {\'e}gression}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup effectif et th\IeC {\'e}orique du programme}}{5}}
