\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image d'un fractal cr\IeC {\'e}e avec l'algorithme de Julia, converti en JPEG}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps d'ex\IeC {\'e}cution des algorithmes MPI}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps d'ex\IeC {\'e}cution des algorithmes avec des threads}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps d'ex\IeC {\'e}cution de chaque algorithmes}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Donn\IeC {\'e}es brutes du speedup des algorithmes MPI}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup des algorithmes MPI}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Donn\IeC {\'e}es brutes du speedup des algorithmes threads}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup des algorithmes threads}}{7}}
